<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TAyIDN" name="R2D2_translator" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="qZFtGl" name="R2D2_translator">
    <GROUP id="{F3FCF4A0-6F6E-6553-ACC4-B879374F4EF7}" name="Source">
      <FILE id="peVPhl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Wz0pIF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bFOuaG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="R2D2_translator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="R2D2_translator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/whyno/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/whyno/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
